<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/tutorial_imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:clickable="false"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <TextView
            android:id="@+id/tutorial_descriptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp" />

</LinearLayout>